%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'nsc.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1849.42815401bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.71696182)%
    \put(0,0){\includegraphics[width=\unitlength]{nsc.eps}}%
    \put(0.26360541,0.45764946){\color[rgb]{0.84313725,0.95686275,0.93333333}\makebox(0,0)[lb]{\smash{Daemon}}}%
    \put(0.61294982,0.3501337){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Provider}}}%
    \put(0.69120828,0.61759327){\color[rgb]{0.83529412,1,0.96470588}\makebox(0,0)[lb]{\smash{api.soundcloud.com}}}%
    \put(0.11914915,0.14252948){\color[rgb]{0.89019608,0.88627451,0.85882353}\makebox(0,0)[lb]{\smash{CLI Tool}}}%
    \put(0.09861338,0.09829594){\color[rgb]{0.89019608,0.88627451,0.85882353}\makebox(0,0)[lb]{\smash{CURSES}}}%
    \put(0.30740597,0.11760104){\color[rgb]{0.89019608,0.88627451,0.85882353}\makebox(0,0)[lb]{\smash{Qt }}}%
    \put(0.47891977,0.11592872){\color[rgb]{0.89019608,0.88627451,0.85882353}\makebox(0,0)[lb]{\smash{QML Mobile}}}%
    \put(0.66040303,0.11520826){\color[rgb]{0.89019608,0.88627451,0.85882353}\makebox(0,0)[lb]{\smash{Web}}}%
    \put(0.56889508,0.15690369){\color[rgb]{0.89019608,0.88627451,0.85882353}\makebox(0,0)[lb]{\smash{libqt }}}%
    \put(0.75733055,0.15431126){\color[rgb]{0.89019608,0.88627451,0.85882353}\makebox(0,0)[lb]{\smash{libweb }}}%
  \end{picture}%
\endgroup%
